/**
 * 尾调用就是函数最后一个动作是函数调用，改调用的返回值直接返回给函数，两者区别就是执行上下文栈不一样，
 * 尾调用函数执行的时候，虽然也调用了一个函数，但是因为原来的函数执行完毕，执行上下文会被弹出，相当于只多压入一个执行上下文
 * 而非尾调用就会创建多个执行上下文压入栈
 */

 function factorial(n, res){
     if(n == 1) return res;
     return factorial(n-1, n * res);
 }